artifact_path: file:///C:/Users/tanuj/OneDrive/Desktop/NetworkSecurity/mlruns/0/models/m-8bbd7dae21774f009c48a7cfdff59a9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8bbd7dae21774f009c48a7cfdff59a9f
model_size_bytes: 3417183
model_uuid: m-8bbd7dae21774f009c48a7cfdff59a9f
prompts: null
run_id: 4f517316e12a4ef6946fc3d343943fc6
utc_time_created: '2025-10-07 11:14:26.499467'
